[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[INPUT]
    Name         systemd
    Tag          host.systemd
    Read_From_Tail On

[INPUT]
    Name         node_exporter_metrics
    Tag          host.metrics
    Scrape_Interval 30

[FILTER]
    Name         modify
    Match        *
    Add          hostname ${HOSTNAME}
    Add          vm_name ${VM_NAME}

[OUTPUT]
    Name         loki
    Match        *
    Host         ${LOKI_HOST}
    Port         ${LOKI_PORT}
    Labels       job=cvm, hostname=${HOSTNAME}, vm_name=${VM_NAME}
    Label_Keys   $container_name
    Auto_Kubernetes_Labels Off
    Tls          ${LOKI_TLS}
    Tls.verify   Off
