server {
	listen 443 ssl;
	client_max_body_size 1M;

	http2 on;

   	ssl_certificate      /etc/nginx/certs/cert.pem;
	ssl_certificate_key  /etc/nginx/certs/ca.key;

	location / {
        proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://prometheus:9090;
	}

}
